# face-recognition-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/Han2m/portLogistics/: PortLogisticsApplication.java  S3Config.java
src/main/java/com/Han2m/portLogistics/admin/controller/: AccountEditController.java  AdminController.java  LoginController.java  MemberEditController.java  SignupController.java
src/main/java/com/Han2m/portLogistics/admin/domain/: Account.java  Role.java
src/main/java/com/Han2m/portLogistics/admin/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  TokenDto.java  UserEditPasswordDto.java  UserRequestDto.java
src/main/java/com/Han2m/portLogistics/admin/entitiy/: Account.java  Member.java
src/main/java/com/Han2m/portLogistics/admin/repository/: AccountRepository.java  MemberRepository.java
src/main/java/com/Han2m/portLogistics/admin/service/: AccountService.java  LoginService.java  MemberService.java  SecurityService.java
src/main/java/com/Han2m/portLogistics/config/: CorsConfig.java  DefaultUserConfig.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  MultipartJackson2HttpMessageConverter.java  S3Config.java  SecurityConfig.java  SecurityUtil.java  SpringDocsConfig.java
src/main/java/com/Han2m/portLogistics/config/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/Han2m/portLogistics/controller/: S3Controller.java
src/main/java/com/Han2m/portLogistics/dto/: FileDto.java  faceDto.java
src/main/java/com/Han2m/portLogistics/entity/: FileEntity.java
src/main/java/com/Han2m/portLogistics/exception/: ApiResponse.java  ApplicationException.java  CustomException.java  CustomExpiredJwtException.java  EntityNotFoundException.java  ErrorApiResponse.java  ErrorBody.java  ErrorCode.java  ErrorType.java  ResponseMsg.java
src/main/java/com/Han2m/portLogistics/exception/Controller/: ExceptionHandlerController.java
src/main/java/com/Han2m/portLogistics/repository/: FileRepository.java
src/main/java/com/Han2m/portLogistics/response/: ErrorBody.java  ResBody.java  SuccessBody.java
src/main/java/com/Han2m/portLogistics/service/: FileService.java  S3Service.java
src/main/java/com/Han2m/portLogistics/utill/: CustomUserDetailsService.java  JwtTokenProvider.java
src/main/resources/sql/: data-mysql.sql
src/test/java/com/Han2m/portLogistics/: PortLogisticsApplicationTests.java
(+76 files in other folders)
